<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Asana Timer</title>
</head>
<body>
    <div class="container">
        <h1><span class="minutes">00</span>:<span class="seconds">00</span></h1>
        <h3>[ Doing setup ]</h3>

        <input class="text-input" id="run-time" name="run-time" type="text" placeholder="Running Time in Seconds">
        <input class="text-input" id="rest-time" name="run-time" type="text" placeholder="Resting Time in Seconds">
        <input class="text-input" id="total-time" name="run-time" type="text" placeholder="Total Exercise Time in Minutes">
        
        <button id="start">START</button>
        <button id="pause" class="hide"><span>PAUSE</span><span class="hide">UNPAUSE</span></button>
        <button id="reset" class="hide">RESET</button>
    </div>
</body>
<style>
    body {
        background-color: #0C126C;
        margin: 0;
    }
    h1 {
        color: #FF1F78;
        font-size: 30vw;
        line-height: 1; 
        margin: 5vw;
    }
    h1 span {
        font-family: 'Roboto Mono', monospace;
    }
    h3 {
        color: #FF1F78;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text-input {
        margin: 2vw 0;
        padding: 3vw 2vw;
        border-radius: 0;
        border: 2px solid #0D8CE0;
        width: 90%;
        font-size: 5.9vw;
        background: #083082;
        color: #FF1F78;
    }
    .text-input::placeholder {
        color: #FF1F78;
    }
    * {
        font-family: 'Montserrat', sans-serif;
    }
    button {
        margin-top: 5vw;
        width: 95%;
        height: 20vw;
        border-radius: 0;
        font-size: 8vw;
        background: #093A9C;
        border: 2px solid #0D8CE0;
        color: #FF1F78;
        letter-spacing: 2px;
    }
    .hide {
        display: none;
    }
</style>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script>
    var totalTime = 0;
    var paused = false;
    var timeoutRef;
    
    function ding() {
        var dingSound = new Audio('ding.mp3');
        dingSound.play();
    }

    function multiDing(times) {
        var reps = 0;
        var dingInt = setInterval(()=>{
            ding();
            reps++;
            if (reps >= times) {
                clearInterval(dingInt);
            }
        },200);
    }

    $('#start').click(function(){
        var repeats = 0;
        totalTime = parseInt($('#total-time').val()) * 60;
        var runLength = parseInt($('#run-time').val());
        var restLength = parseInt($('#rest-time').val());
        var running = false;
        var runningTime = 0;
        var restingTime = 0;
        setTimeDisplay();
        $('h3').text('[ Walking ]');
        $('button').toggleClass('hide');
        var timeout = setInterval(() => {
            if (paused) return;

            if (totalTime <= 0) {
                multiDing(10);
                reset();
                $('h3').text('[ Doing setup ]');
                return;
            }
            if (totalTime <= 4) {
                multiDing(2);
            }
            if (running){
                runningTime++;
                if ((runLength - runningTime) <= 4) {
                    var dingSound = new Audio('ding.mp3');
                    dingSound.play();
                }
                if (runningTime >= runLength) {
                    running = false;
                    runningTime = 0;
                    $('h3').text('[ Walking ]');
                }
            } else {
                restingTime++;
                if ((restLength - restingTime) <= 4) {
                    var dingSound = new Audio('ding.mp3');
                    dingSound.play();
                }
                if (restingTime >= restLength) {
                    running = true;
                    restingTime = 0;
                    $('h3').text('[ Running ]');
                }
            }
            totalTime--;
            setTimeDisplay();
            var ding = new Audio('ding.mp3');
        }, 1000);
        timeoutRef = timeout;
    });

    function setTimeDisplay(){
        let seconds = totalTime % 60;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        let minutes = Math.floor(totalTime/60);
        minutes = minutes < 10 ? "0" + minutes : minutes;
        $('.minutes').text(minutes);
        $('.seconds').text(seconds);
    }

    $('#pause').click(()=>{
        paused = !paused;
        $('#pause span').toggleClass('hide');
    });

    var reset = ()=> {
        clearInterval(timeoutRef);
        totalTime=0;
        setTimeDisplay();
        $('button').toggleClass('hide');
    }

    $('#reset').click(reset);
</script>
</html>